<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My Skillsets</title>
  </head>
  <body>
    <h3>Secondary Skill Sets:</h3>
    <ol>
      <li>Tools - JIRA, Confluence, Jenkins, GitHub , Remedy , Control-m</li>
      <li>Exposure to Agile and devops methodology</li>
      <li><a href="https://www.opentext.co.uk/products-and-solutions/products/customer-experience-management/digital-asset-management/opentext-media-management">OTMM DAM</a></li>
      <li><a href="https://experienceleague.adobe.com/docs/dynamic-media-classic/using/intro/dynamic-media-classic-desktop-app.html?lang=en">Scene 7</a></li>
      <li>IT Support Engineer</li>
    </ol>
  </body>
</html>
